*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    transition: all 0.5s ease;
}

:root{
    --main-color: #FAF8F1;
    --text-color: #f25816;
    --bg-color:  #121212;
    --big-font: 5rem;
    --h2-font: 3rem;
    --pfont: 1rem;
}

body{
    background: var(--bg-color);
    color: var(--main-color);
    position: relative;
}

.uparrow #uparrow{
    font-size: 35px;
    color: #f25816;

    position: fixed;
    top: 90%;
    right: 10px;

    opacity: 0;
}

#uparrow.active-btn{
    opacity: 1;
    pointer-events: auto;
}

header{
    width: 100vw;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 10%;
    background: var(--bg-color);
}

.logo{
    font-size: 1rem;
    color: var(--main-color);
    cursor: pointer;
    font-weight: 300;
}
.logo span{
    color: var(--text-color);
}
.ri-footprint-line{
    color: var(--text-color);
    font-size: 20px;
}

.navbar{
    display: flex;
}

.navbar li a{
    padding-left: 20px;
    color: var(--main-color);
    font-size: 0.9rem;
}
.navbar a:hover{
    color: var(--text-color);
    transition: all .5s ease;
}

#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

/*home section*/

section{
    padding: 50px 10% 30px;
}

.home{  
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
}


.home-img{
    width: 500px;
    max-width: 100%;
    height: auto;

    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.home-img img{
    width: 100%;
    height: auto;

    border-radius: 10px;
}


.home-text h2{
    font-size: var(--h2-font);
    font-weight: 600;
    color: var(--text-color);

}
.home-text p{
    font-size: 0.8rem;
    color: var(--main-color);
    margin-top: 5px;
    text-transform: capitalize;
}
.home-btn{
    border: none;
    border-radius: 4px;
    background-color: var(--text-color);
    padding: 10px 30px;
    margin-top: 40px;
    color: var(--main-color);
    font-size: 1rem;
    width: 40%;
    display: flex;
    align-items: center;
    gap: 30px;

    justify-content: center;
}

.home-btn:hover{
    background-color: var(--main-color);
    transition: all 0.5s ease;
    color: var(--bg-color);
    transform: scale(1.05);
}
.ri-arrow-right-circle-line{
    font-size: 20px;
}

#about{
    margin-top: 150px;
}

.about{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 2rem;
    align-items: center;
}
.about-img{
    max-width: 100%;
    width: 450px;
    height: 600px;
}

.about-img img{
    width: 100%;
    height: 100%;
}

.about-text h3{
    color: var(--main-color);
    font-size: 1.2rem;
}
.about-text h3 span{
    color: var(--text-color);
    font-size: 2rem;
}
.about-text h2{
    color: var(--text-color);
    font-size: var(--h2-font);
    text-transform: capitalize;
}
.about-text p{
    font-size: var(--pfont);
    padding-top: 10px;
}


.product-text{
    text-align: center;
}
.product-text h3{
    color: var(--main-color);
    font-size: 1.2rem;
    font-weight: 500;
}
.product-text span{
    color: var(--text-color);
}
.product-text h2{
    font-size: var(--h2-font);
    color: var(--text-color);
}
.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 2rem;
}
.product-box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    padding: 20px ;
    border-radius: 6px;
    cursor: pointer;

    transition: all 0.5s ease;
}

.product-box:hover{
    transform: scale(1.05);
}

.product-box h3{
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.2rem;
}
.product-box p{
    color: var(--text-color);
    font-size: 0.9rem;
}
.sport-btn{
    display: inline-block;
    border: none;
    border-radius: 4px;
    background-color: var(--text-color);
    padding: 10px 20px;
    margin-top: 10px;
    color: var(--main-color);
    font-size: 1rem;
    transition: all 0.5s ease;
}
.sport-btn:hover{
    transform: scale(1.05);
}
.prod-img{
    width: 200px;
    height: 200px;
}


/*services section*/

.services-text {
    text-align: center;
}


.services-text h3{
    margin-bottom: 20px;
    font-size: 1.2rem
}
.services-text span{
    color: var(--text-color);
}

.services-img img{
    width: 100px;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
    align-items: center;
}
.service1-box{
    text-align: center;
    padding: 20px 30px;
}
.service1-box h4{
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 20px;
    color: var(--text-color);
}
.service1-box p{
    line-height: 1.7;
}

.cta{
    background-color: var(--main-color);
    text-align: center;
    border-radius: 10px;
    padding: 70px 10%;

    margin: 100px 10%;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.cta h2{
    color: #f25816;
    font-size: 2rem;
}
.cta h2 span{
    margin-top: 20px;
    font-size: 3rem;
}

.cta-btn{
    border: none;
    border-radius: 4px;
    background-color: var(--text-color);
    padding: 10px 30px;
    margin-top: 40px;
    color: var(--main-color);
    font-size: 1rem;
    transition: all 0.5 ease;
}

.cta-btn:hover{
    transform: scale(1.05);
}


.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 10px 0;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background-color: #FAF8F1;
}
.col ul li:not(last-child){
    margin-bottom: 15px;
}
.col ul li a{
    color: #faf8f1bd;
    display: block;
    font-size: 0.9rem;
    transition: 0.5s;
}
.col ul li a:hover{
    color: var(--main-color);
    transform: translateX(-15px);
}
.socials{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.socials a{
    height: 40px;
    width: 40px;
    background: var(--text-color);
    color: var(--main-color);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    transition: 0.4s;
}
.socials a:hover{
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--main-color);
}









@media (max-width: 1560px){

   :root{
    --h2-font:2.5rem
   }
}

@media (max-width: 1300px){
    .home-btn{
        border: none;
        border-radius: 4px;
        background-color: var(--text-color);
        padding: 10px 30px;
        margin-top: 40px;
        color: var(--main-color);
        font-size: 1rem;
        width: 60%;
        display: flex;
        align-items: center;
        gap: 30px;
    }
}

@media (max-width: 1140px){
    section{
        padding: 50px 10%;
    }

    #menu-icon{
        display: block;
        color: var(--main-color);
    }

    header .navbar{
        position: absolute;
        top: -500px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: #f25816;
        transition: 0.5s;
    }
    header .navbar.active{
        top: 100px;
    }
    .navbar a{
        padding: 1.2rem;
        display: block;
    }
    .navbar a:hover{
        color: #34033f;
    }
    .col{
        width: 50%;
        margin-bottom: 10px;
    } 

    .home-btn{
        border: none;
        border-radius: 4px;
        background-color: var(--text-color);
        padding: 10px 30px;
        margin-top: 40px;
        color: var(--main-color);
        font-size: 1rem;
        width: 70%;
        display: flex;
        align-items: center;
        gap: 30px;
    }


}

@media (max-width: 1060px ){
    .home-btn{
        border: none;
        border-radius: 4px;
        background-color: var(--text-color);
        padding: 10px 30px;
        margin-top: 40px;
        color: var(--main-color);
        font-size: 1rem;
        width: 50%;
        display: flex;
        align-items: center;
        gap: 30px;
    }
}

@media (max-width: 1059px){
    .home-btn{
        border: none;
        border-radius: 4px;
        background-color: var(--text-color);
        padding: 10px 30px;
        margin-top: 40px;
        color: var(--main-color);
        font-size: 1rem;
        width: 80%;
        display: flex;
        align-items: center;
        gap: 30px;
    }
}

@media (max-width: 1025px){
    .home{  
        width: 100%;
        height: 100vh;
    }

}



@media (max-width: 960px){
    header{
        padding: 30px 10%;
    }

    section{
        padding: 150px 10% 30px; 
    }

    .home{
        grid-template-columns: 1fr;
        text-align: center;

        height: 100vh;
    }

    .home-text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .home-btn{
        border: none;
        border-radius: 4px;
        background-color: var(--text-color);
        padding: 10px 30px;
        margin-top: 40px;
        color: var(--main-color);
        font-size: 1rem;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .home-img{
        margin: 50px auto;
    }

    .about{
        grid-template-columns: 1fr;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }



    .about-text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-img{
        order: 2;
    }

    #about{
        margin-top: 300px;
    }

}

@media (max-width: 850px){
    .home{  
        width: 100%;
        height: 100vh;
    }


}

@media (max-width: 770px){
    .home{  
        width: 100%;
        height: 100vh;
    }
}



@media (max-width: 575px){
    .col{
        width: 100%;
    }
    .cta h2{
        font-size: 1rem;
    }
    .cta h2 span{
        font-size: 1.5rem;
        padding-top: 3rem;
    }

    .home-img{
        width: 400px;
        max-width: 100%;
        height: auto;
    
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .home{  
        width: 100%;
        height: 100vh;
    }

    .home-btn{
        border: none;
        border-radius: 4px;
        background-color: var(--text-color);
        padding: 10px 30px;
        margin-top: 40px;
        color: var(--main-color);
        font-size: 1rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

}

@media (max-width: 480px){
    .home-img{
        width: 300px;
        max-width: 100%;
        height: auto;
    
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    
    .home{  
        width: 100%;
        height: 70vh;
    }

    #about{
        margin-top: 100px;
    }
}

@media (max-width: 431px){
    .home{  
        width: 100%;
        height: 80vh;
    }

    #about{
        margin-top: 100px;
    }
}


@media (max-width: 420px){
    .home{  
        width: 100%;
        height: 100vh;
    }

    #about{
        margin-top: 150px;
    }
}

@media (max-width: 380px){
    .home{  
        width: 100%;
        height: 100vh;
    }

    #about{
        margin-top: 150px;
    }
}


@media (max-width: 350px){
    .home-img{
        width: 200px;
        max-width: 100%;
        height: auto;
    
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}
























